apiVersion: v1
kind: Service
metadata:
  name: selenium-hub-service
spec:
  selector:
    app: selenium-hub-develop
  ports:
    - name: http1
      protocol: HTTP
      port: 4442
      targetPort: 4442
    - name: http2
      protocol: HTTP
      port: 4443
      targetPort: 4443
    - name: http3
      protocol: HTTP
      port: 80
      targetPort: 4444