apiVersion: v1
kind: ConfigMap
metadata:
  name: special-config
  namespace: nkpetrov
data:
  SE_EVENT_BUS_HOST: 'selenium-hub-service'
  SE_EVENT_BUS_PUBLISH_PORT: '4442'
  SE_EVENT_BUS_SUBSCRIBE_PORT: '4443'
