apiVersion: apps/v1
kind: Deployment
metadata:
  name: selenium-chromenode-develop
  labels:
    app: selenium-chromenode-develop
spec:
  selector:
    matchLabels:
      app: selenium-chromenode-develop
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: selenium-chromenode-develop
    spec:
      containers:
        - name: selenium
          image: nexus-registry.codikup-qa.com/admin/registry-default/selenium/node-chrome:latest
          ports:
            - containerPort: 4442
            - containerPort: 4443
            - containerPort: 4444
          resources:
            requests:
              memory: "5000i"
            limits:
              memory: "1Gi"
          env:
            - name: SE_EVENT_BUS_HOST
              value: 'selenium-hub-service'
            - name: SE_EVENT_BUS_PUBLISH_PORT
              value: '4442'
            - name: SE_EVENT_BUS_SUBSCRIBE_PORT
              value: '4443'
            - name: SE_VNC_NO_PASSWORD
              value: '1'
            - name: SE_ENABLE_TRACING
              value: 'true'
      imagePullSecrets:
        - name: registry-default
      nodeSelector:
        tier: develop
