apiVersion: apps/v1
kind: Deployment
metadata:
  name: selenium-develop
  labels:
    app: selenium-develop
spec:
  selector:
    matchLabels:
      app: selenium-develop
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: selenium-develop
    spec:
      containers:
        - name: selenium
          image: nexus-registry.codikup-qa.com/admin/registry-default/selenium/standalone-chrome:latest
          ports:
            - containerPort: 4444
      imagePullSecrets:
        - name: registry-default
      nodeSelector:
        tier: develop
