apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app-develop
  labels:
    app: test-app-nginx-develop
spec:
  selector:
    matchLabels:
      app: test-app-nginx-develop
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: test-app-nginx-develop
    spec:
      containers:
      - name: test-ci
        image: registry.codikup-qa.com/akhazanov_local/test-ci:TAG
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred
      nodeSelector:
        tier: develop
