apiVersion: apps/v1
kind: Deployment
metadata:
  name: work-app
  labels:
    app: my-work-app-nginx
spec:
  selector:
    matchLabels:
      app: my-work-app-nginx
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: my-work-app-nginx
    spec:
      containers:
      - name: work-app
        image: nexus-registry.codikup-qa.com/registry-default/testapp:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: registry-default
