apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-ci
  labels:
    app: my-web-nginx
spec:
  selector:
    matchLabels:
      app: my-web-nginx
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: my-web-nginx
    spec:
      containers:
      - name: test-ci
        image: registry.codikup-qa.com/akhazanov_local/test-ci:TAG
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred
