apiVersion: apps/v1
kind: Deployment
metadata:
  name: work-app-develop
  labels:
    app: work-app-nginx-develop
spec:
  selector:
    matchLabels:
      app: work-app-nginx-develop
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: work-app-nginx-develop
    spec:
      containers:
      - name: work-app
        image: nexus-registry.codikup-qa.com/registry-default/testapp:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: registry-default
      nodeSelector:
        tier: develop
