apiVersion: apps/v1
kind: Deployment
metadata:
  name: work-app-prod
  labels:
    app: work-app-nginx-prod
spec:
  selector:
    matchLabels:
      app: work-app-nginx-prod
  replicas: 2
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: work-app-nginx-prod
    spec:
      containers:
      - name: work-app
        image: nexus-registry.codikup-qa.com/registry-default/testapp:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred
      nodeSelector:
        tier: prod
