apiVersion: apps/v1
kind: Deployment
metadata:
  name: work-app
  labels:
    app: work-app-v1
spec:
  selector:
    matchLabels:
      app: work-app-v1
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: work-app-v1
    spec:
      containers:
        - name: testapp
          image: nexus-registry.codikup-qa.com/admin/registry-default/testapp:latest
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registry-default
