apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: work-ingress-prod
spec:
  ingressClassName: nginx
  rules:
  - host: "work-service.NAMESPACE.k8s.codikup-qa.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: work-app-nginx-prod
            port:
              number: 80
