apiVersion: v1
kind: Service
metadata:
  name: work-app-service-develop
spec:
  selector:
    app: work-app-nginx-develop
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080