apiVersion: v1
kind: Service
metadata:
  name: test-app-service-develop
spec:
  selector:
    app: test-app-nginx-develop
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080